|de0_debounce_cnt
CLOCK_50 => CLOCK_50.IN8
CLOCK_50_2 => ~NO_FANOUT~
SW[0] => SW[0].IN6
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
GPIO0_CLKIN[0] => ~NO_FANOUT~
GPIO0_CLKIN[1] => ~NO_FANOUT~
GPIO0_CLKOUT[0] <= for_ccd.DB_MAX_OUTPUT_PORT_TYPE
GPIO0_CLKOUT[1] <= for_m.DB_MAX_OUTPUT_PORT_TYPE
GPIO1_CLKIN[0] => ~NO_FANOUT~
GPIO1_CLKIN[1] => ~NO_FANOUT~
GPIO1_CLKOUT[0] <= for_sh.DB_MAX_OUTPUT_PORT_TYPE
GPIO1_CLKOUT[1] <= <GND>
GPIO0_D[0] <= ccd_reader:ccdreader.data_in
GPIO0_D[1] <= <GND>
GPIO0_D[2] <= <GND>
GPIO0_D[3] <= <GND>
GPIO0_D[4] <= <GND>
GPIO0_D[5] <= <GND>
GPIO0_D[6] <= <GND>
GPIO0_D[7] <= <GND>
GPIO0_D[8] <= <GND>
GPIO0_D[9] <= <GND>
GPIO0_D[10] <= <GND>
GPIO0_D[11] <= <GND>
GPIO0_D[12] <= <GND>
GPIO0_D[13] <= <GND>
GPIO0_D[14] <= <GND>
GPIO0_D[15] <= <GND>
GPIO0_D[16] <= <GND>
GPIO0_D[17] <= <GND>
GPIO0_D[18] <= <GND>
GPIO0_D[19] <= <GND>
GPIO0_D[20] <= <GND>
GPIO0_D[21] <= <GND>
GPIO0_D[22] <= <GND>
GPIO0_D[23] <= <GND>
GPIO0_D[24] <= <GND>
GPIO0_D[25] <= <GND>
GPIO0_D[26] <= <GND>
GPIO0_D[27] <= <GND>
GPIO0_D[28] <= <GND>
GPIO0_D[29] <= <GND>
GPIO0_D[30] <= <GND>
GPIO0_D[31] <= <GND>


|de0_debounce_cnt|clock_ccd:clock_ccd_inst
areset => areset.IN1
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|de0_debounce_cnt|clock_ccd:clock_ccd_inst|altpll:altpll_component
inclk[0] => clock_ccd_altpll:auto_generated.inclk[0]
inclk[1] => clock_ccd_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => clock_ccd_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|de0_debounce_cnt|clock_ccd:clock_ccd_inst|altpll:altpll_component|clock_ccd_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|de0_debounce_cnt|sh_generator:sh_generator_inst
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => data_out~reg0.CLK
clk => state~1.DATAIN
rst_n => data_out.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de0_debounce_cnt|button_debouncer:button_debouncer_inst0
clk => data_in_3.CLK
clk => data_in_2.CLK
clk => data_in_1.CLK
clk => data_in_0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => data_out~reg0.CLK
rst_n => data_in_3.ACLR
rst_n => data_in_2.ACLR
rst_n => data_in_1.ACLR
rst_n => data_in_0.ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].PRESET
rst_n => counter[6].ACLR
rst_n => counter[7].PRESET
rst_n => counter[8].ACLR
rst_n => counter[9].PRESET
rst_n => counter[10].PRESET
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].PRESET
rst_n => counter[16].PRESET
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
rst_n => counter[20].ACLR
rst_n => data_out~reg0.ACLR
data_in => data_in_0.DATAIN
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de0_debounce_cnt|edge_detector:button0_edge
clk => rise_out~reg0.CLK
clk => fall_out~reg0.CLK
clk => signal_dld.CLK
rst_n => ~NO_FANOUT~
signal_in => rise_out.IN1
signal_in => signal_dld.DATAIN
signal_in => fall_out.IN1
rise_out <= rise_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
fall_out <= fall_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de0_debounce_cnt|edge_detector:SH_input
clk => rise_out~reg0.CLK
clk => fall_out~reg0.CLK
clk => signal_dld.CLK
rst_n => ~NO_FANOUT~
signal_in => rise_out.IN1
signal_in => signal_dld.DATAIN
signal_in => fall_out.IN1
rise_out <= rise_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
fall_out <= fall_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de0_debounce_cnt|edge_detector:ccd_mclk_input
clk => rise_out~reg0.CLK
clk => fall_out~reg0.CLK
clk => signal_dld.CLK
rst_n => ~NO_FANOUT~
signal_in => rise_out.IN1
signal_in => signal_dld.DATAIN
signal_in => fall_out.IN1
rise_out <= rise_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
fall_out <= fall_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de0_debounce_cnt|ccd_reader:ccdreader
clk => ccd_pulse_chng.CLK
clk => signal_dld.CLK
clk => data_debounced.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => readall_samples~reg0.CLK
clk => data_out_valid~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => state~1.DATAIN
rst_n => data_out.OUTPUTSELECT
rst_n => data_out.OUTPUTSELECT
rst_n => data_out.OUTPUTSELECT
rst_n => data_out.OUTPUTSELECT
rst_n => data_out.OUTPUTSELECT
rst_n => data_out.OUTPUTSELECT
rst_n => data_out.OUTPUTSELECT
rst_n => data_out.OUTPUTSELECT
rst_n => data_out.OUTPUTSELECT
rst_n => data_out.OUTPUTSELECT
rst_n => data_out.OUTPUTSELECT
rst_n => data_out.OUTPUTSELECT
rst_n => data_out_valid.OUTPUTSELECT
rst_n => readall_samples.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
data_in => state_next.DATAB
data_in => state_next.DATAB
data_in => data_debounced.DATAIN
enable => state_next.IDLE_CCD_READ.OUTPUTSELECT
enable => state_next.READ_CCD_ONE.OUTPUTSELECT
enable => state_next.READ_CCD_ZERO.OUTPUTSELECT
sh_pulse_rise => data_out_valid.OUTPUTSELECT
sh_pulse_rise => Selector27.IN1
sh_pulse_rise => counter_next.OUTPUTSELECT
sh_pulse_rise => counter_next.OUTPUTSELECT
sh_pulse_rise => counter_next.OUTPUTSELECT
sh_pulse_rise => counter_next.OUTPUTSELECT
sh_pulse_rise => counter_next.OUTPUTSELECT
sh_pulse_rise => counter_next.OUTPUTSELECT
sh_pulse_rise => counter_next.OUTPUTSELECT
sh_pulse_rise => counter_next.OUTPUTSELECT
sh_pulse_rise => counter_next.OUTPUTSELECT
sh_pulse_rise => counter_next.OUTPUTSELECT
sh_pulse_rise => counter_next.OUTPUTSELECT
sh_pulse_rise => data_out_next.OUTPUTSELECT
sh_pulse_rise => data_out_next.OUTPUTSELECT
sh_pulse_rise => data_out_next.OUTPUTSELECT
sh_pulse_rise => data_out_next.OUTPUTSELECT
sh_pulse_rise => data_out_next.OUTPUTSELECT
sh_pulse_rise => data_out_next.OUTPUTSELECT
sh_pulse_rise => data_out_next.OUTPUTSELECT
sh_pulse_rise => data_out_next.OUTPUTSELECT
sh_pulse_rise => data_out_next.OUTPUTSELECT
sh_pulse_rise => data_out_next.OUTPUTSELECT
sh_pulse_rise => data_out_next.OUTPUTSELECT
sh_pulse_rise => data_out_next.OUTPUTSELECT
sh_pulse_rise => data_out_next.OUTPUTSELECT
sh_pulse_fall => state_next.OUTPUTSELECT
sh_pulse_fall => state_next.OUTPUTSELECT
sh_pulse_fall => Selector0.IN0
ccd_pulse => counter_next.OUTPUTSELECT
ccd_pulse => counter_next.OUTPUTSELECT
ccd_pulse => counter_next.OUTPUTSELECT
ccd_pulse => counter_next.OUTPUTSELECT
ccd_pulse => counter_next.OUTPUTSELECT
ccd_pulse => counter_next.OUTPUTSELECT
ccd_pulse => counter_next.OUTPUTSELECT
ccd_pulse => counter_next.OUTPUTSELECT
ccd_pulse => counter_next.OUTPUTSELECT
ccd_pulse => counter_next.OUTPUTSELECT
ccd_pulse => counter_next.OUTPUTSELECT
ccd_pulse => data_debounced.ENA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_valid <= data_out_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
readall_samples <= readall_samples~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de0_debounce_cnt|part_mem:part_mem_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
rden => rden.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a


|de0_debounce_cnt|part_mem:part_mem_inst|altsyncram:altsyncram_component
wren_a => altsyncram_72k1:auto_generated.wren_a
rden_a => altsyncram_72k1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_72k1:auto_generated.data_a[0]
data_a[1] => altsyncram_72k1:auto_generated.data_a[1]
data_a[2] => altsyncram_72k1:auto_generated.data_a[2]
data_a[3] => altsyncram_72k1:auto_generated.data_a[3]
data_a[4] => altsyncram_72k1:auto_generated.data_a[4]
data_a[5] => altsyncram_72k1:auto_generated.data_a[5]
data_a[6] => altsyncram_72k1:auto_generated.data_a[6]
data_a[7] => altsyncram_72k1:auto_generated.data_a[7]
data_a[8] => altsyncram_72k1:auto_generated.data_a[8]
data_a[9] => altsyncram_72k1:auto_generated.data_a[9]
data_a[10] => altsyncram_72k1:auto_generated.data_a[10]
data_a[11] => altsyncram_72k1:auto_generated.data_a[11]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_72k1:auto_generated.address_a[0]
address_a[1] => altsyncram_72k1:auto_generated.address_a[1]
address_a[2] => altsyncram_72k1:auto_generated.address_a[2]
address_a[3] => altsyncram_72k1:auto_generated.address_a[3]
address_a[4] => altsyncram_72k1:auto_generated.address_a[4]
address_a[5] => altsyncram_72k1:auto_generated.address_a[5]
address_a[6] => altsyncram_72k1:auto_generated.address_a[6]
address_a[7] => altsyncram_72k1:auto_generated.address_a[7]
address_a[8] => altsyncram_72k1:auto_generated.address_a[8]
address_a[9] => altsyncram_72k1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_72k1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_72k1:auto_generated.q_a[0]
q_a[1] <= altsyncram_72k1:auto_generated.q_a[1]
q_a[2] <= altsyncram_72k1:auto_generated.q_a[2]
q_a[3] <= altsyncram_72k1:auto_generated.q_a[3]
q_a[4] <= altsyncram_72k1:auto_generated.q_a[4]
q_a[5] <= altsyncram_72k1:auto_generated.q_a[5]
q_a[6] <= altsyncram_72k1:auto_generated.q_a[6]
q_a[7] <= altsyncram_72k1:auto_generated.q_a[7]
q_a[8] <= altsyncram_72k1:auto_generated.q_a[8]
q_a[9] <= altsyncram_72k1:auto_generated.q_a[9]
q_a[10] <= altsyncram_72k1:auto_generated.q_a[10]
q_a[11] <= altsyncram_72k1:auto_generated.q_a[11]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|de0_debounce_cnt|part_mem:part_mem_inst|altsyncram:altsyncram_component|altsyncram_72k1:auto_generated
address_a[0] => altsyncram_jba2:altsyncram1.address_a[0]
address_a[1] => altsyncram_jba2:altsyncram1.address_a[1]
address_a[2] => altsyncram_jba2:altsyncram1.address_a[2]
address_a[3] => altsyncram_jba2:altsyncram1.address_a[3]
address_a[4] => altsyncram_jba2:altsyncram1.address_a[4]
address_a[5] => altsyncram_jba2:altsyncram1.address_a[5]
address_a[6] => altsyncram_jba2:altsyncram1.address_a[6]
address_a[7] => altsyncram_jba2:altsyncram1.address_a[7]
address_a[8] => altsyncram_jba2:altsyncram1.address_a[8]
address_a[9] => altsyncram_jba2:altsyncram1.address_a[9]
clock0 => altsyncram_jba2:altsyncram1.clock0
data_a[0] => altsyncram_jba2:altsyncram1.data_a[0]
data_a[1] => altsyncram_jba2:altsyncram1.data_a[1]
data_a[2] => altsyncram_jba2:altsyncram1.data_a[2]
data_a[3] => altsyncram_jba2:altsyncram1.data_a[3]
data_a[4] => altsyncram_jba2:altsyncram1.data_a[4]
data_a[5] => altsyncram_jba2:altsyncram1.data_a[5]
data_a[6] => altsyncram_jba2:altsyncram1.data_a[6]
data_a[7] => altsyncram_jba2:altsyncram1.data_a[7]
data_a[8] => altsyncram_jba2:altsyncram1.data_a[8]
data_a[9] => altsyncram_jba2:altsyncram1.data_a[9]
data_a[10] => altsyncram_jba2:altsyncram1.data_a[10]
data_a[11] => altsyncram_jba2:altsyncram1.data_a[11]
q_a[0] <= altsyncram_jba2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_jba2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_jba2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_jba2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_jba2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_jba2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_jba2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_jba2:altsyncram1.q_a[7]
q_a[8] <= altsyncram_jba2:altsyncram1.q_a[8]
q_a[9] <= altsyncram_jba2:altsyncram1.q_a[9]
q_a[10] <= altsyncram_jba2:altsyncram1.q_a[10]
q_a[11] <= altsyncram_jba2:altsyncram1.q_a[11]
rden_a => altsyncram_jba2:altsyncram1.rden_a
wren_a => altsyncram_jba2:altsyncram1.wren_a


|de0_debounce_cnt|part_mem:part_mem_inst|altsyncram:altsyncram_component|altsyncram_72k1:auto_generated|altsyncram_jba2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[0] => ram_block3a10.PORTAADDR
address_a[0] => ram_block3a11.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_a[1] => ram_block3a10.PORTAADDR1
address_a[1] => ram_block3a11.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[2] => ram_block3a8.PORTAADDR2
address_a[2] => ram_block3a9.PORTAADDR2
address_a[2] => ram_block3a10.PORTAADDR2
address_a[2] => ram_block3a11.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[3] => ram_block3a8.PORTAADDR3
address_a[3] => ram_block3a9.PORTAADDR3
address_a[3] => ram_block3a10.PORTAADDR3
address_a[3] => ram_block3a11.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[4] => ram_block3a8.PORTAADDR4
address_a[4] => ram_block3a9.PORTAADDR4
address_a[4] => ram_block3a10.PORTAADDR4
address_a[4] => ram_block3a11.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[5] => ram_block3a8.PORTAADDR5
address_a[5] => ram_block3a9.PORTAADDR5
address_a[5] => ram_block3a10.PORTAADDR5
address_a[5] => ram_block3a11.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[6] => ram_block3a8.PORTAADDR6
address_a[6] => ram_block3a9.PORTAADDR6
address_a[6] => ram_block3a10.PORTAADDR6
address_a[6] => ram_block3a11.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_a[7] => ram_block3a8.PORTAADDR7
address_a[7] => ram_block3a9.PORTAADDR7
address_a[7] => ram_block3a10.PORTAADDR7
address_a[7] => ram_block3a11.PORTAADDR7
address_a[8] => ram_block3a0.PORTAADDR8
address_a[8] => ram_block3a1.PORTAADDR8
address_a[8] => ram_block3a2.PORTAADDR8
address_a[8] => ram_block3a3.PORTAADDR8
address_a[8] => ram_block3a4.PORTAADDR8
address_a[8] => ram_block3a5.PORTAADDR8
address_a[8] => ram_block3a6.PORTAADDR8
address_a[8] => ram_block3a7.PORTAADDR8
address_a[8] => ram_block3a8.PORTAADDR8
address_a[8] => ram_block3a9.PORTAADDR8
address_a[8] => ram_block3a10.PORTAADDR8
address_a[8] => ram_block3a11.PORTAADDR8
address_a[9] => ram_block3a0.PORTAADDR9
address_a[9] => ram_block3a1.PORTAADDR9
address_a[9] => ram_block3a2.PORTAADDR9
address_a[9] => ram_block3a3.PORTAADDR9
address_a[9] => ram_block3a4.PORTAADDR9
address_a[9] => ram_block3a5.PORTAADDR9
address_a[9] => ram_block3a6.PORTAADDR9
address_a[9] => ram_block3a7.PORTAADDR9
address_a[9] => ram_block3a8.PORTAADDR9
address_a[9] => ram_block3a9.PORTAADDR9
address_a[9] => ram_block3a10.PORTAADDR9
address_a[9] => ram_block3a11.PORTAADDR9
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[0] => ram_block3a10.PORTBADDR
address_b[0] => ram_block3a11.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
address_b[1] => ram_block3a10.PORTBADDR1
address_b[1] => ram_block3a11.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[2] => ram_block3a8.PORTBADDR2
address_b[2] => ram_block3a9.PORTBADDR2
address_b[2] => ram_block3a10.PORTBADDR2
address_b[2] => ram_block3a11.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[3] => ram_block3a8.PORTBADDR3
address_b[3] => ram_block3a9.PORTBADDR3
address_b[3] => ram_block3a10.PORTBADDR3
address_b[3] => ram_block3a11.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[4] => ram_block3a8.PORTBADDR4
address_b[4] => ram_block3a9.PORTBADDR4
address_b[4] => ram_block3a10.PORTBADDR4
address_b[4] => ram_block3a11.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[5] => ram_block3a8.PORTBADDR5
address_b[5] => ram_block3a9.PORTBADDR5
address_b[5] => ram_block3a10.PORTBADDR5
address_b[5] => ram_block3a11.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[6] => ram_block3a8.PORTBADDR6
address_b[6] => ram_block3a9.PORTBADDR6
address_b[6] => ram_block3a10.PORTBADDR6
address_b[6] => ram_block3a11.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
address_b[7] => ram_block3a8.PORTBADDR7
address_b[7] => ram_block3a9.PORTBADDR7
address_b[7] => ram_block3a10.PORTBADDR7
address_b[7] => ram_block3a11.PORTBADDR7
address_b[8] => ram_block3a0.PORTBADDR8
address_b[8] => ram_block3a1.PORTBADDR8
address_b[8] => ram_block3a2.PORTBADDR8
address_b[8] => ram_block3a3.PORTBADDR8
address_b[8] => ram_block3a4.PORTBADDR8
address_b[8] => ram_block3a5.PORTBADDR8
address_b[8] => ram_block3a6.PORTBADDR8
address_b[8] => ram_block3a7.PORTBADDR8
address_b[8] => ram_block3a8.PORTBADDR8
address_b[8] => ram_block3a9.PORTBADDR8
address_b[8] => ram_block3a10.PORTBADDR8
address_b[8] => ram_block3a11.PORTBADDR8
address_b[9] => ram_block3a0.PORTBADDR9
address_b[9] => ram_block3a1.PORTBADDR9
address_b[9] => ram_block3a2.PORTBADDR9
address_b[9] => ram_block3a3.PORTBADDR9
address_b[9] => ram_block3a4.PORTBADDR9
address_b[9] => ram_block3a5.PORTBADDR9
address_b[9] => ram_block3a6.PORTBADDR9
address_b[9] => ram_block3a7.PORTBADDR9
address_b[9] => ram_block3a8.PORTBADDR9
address_b[9] => ram_block3a9.PORTBADDR9
address_b[9] => ram_block3a10.PORTBADDR9
address_b[9] => ram_block3a11.PORTBADDR9
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clock0 => ram_block3a10.CLK0
clock0 => ram_block3a11.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
clock1 => ram_block3a8.CLK1
clock1 => ram_block3a9.CLK1
clock1 => ram_block3a10.CLK1
clock1 => ram_block3a11.CLK1
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_a[8] => ram_block3a8.PORTADATAIN
data_a[9] => ram_block3a9.PORTADATAIN
data_a[10] => ram_block3a10.PORTADATAIN
data_a[11] => ram_block3a11.PORTADATAIN
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
data_b[8] => ram_block3a8.PORTBDATAIN
data_b[9] => ram_block3a9.PORTBDATAIN
data_b[10] => ram_block3a10.PORTBDATAIN
data_b[11] => ram_block3a11.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_a[8] <= ram_block3a8.PORTADATAOUT
q_a[9] <= ram_block3a9.PORTADATAOUT
q_a[10] <= ram_block3a10.PORTADATAOUT
q_a[11] <= ram_block3a11.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
q_b[8] <= ram_block3a8.PORTBDATAOUT
q_b[9] <= ram_block3a9.PORTBDATAOUT
q_b[10] <= ram_block3a10.PORTBDATAOUT
q_b[11] <= ram_block3a11.PORTBDATAOUT
rden_a => ram_block3a0.PORTARE
rden_a => ram_block3a1.PORTARE
rden_a => ram_block3a2.PORTARE
rden_a => ram_block3a3.PORTARE
rden_a => ram_block3a4.PORTARE
rden_a => ram_block3a5.PORTARE
rden_a => ram_block3a6.PORTARE
rden_a => ram_block3a7.PORTARE
rden_a => ram_block3a8.PORTARE
rden_a => ram_block3a9.PORTARE
rden_a => ram_block3a10.PORTARE
rden_a => ram_block3a11.PORTARE
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_a => ram_block3a8.PORTAWE
wren_a => ram_block3a9.PORTAWE
wren_a => ram_block3a10.PORTAWE
wren_a => ram_block3a11.PORTAWE
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE
wren_b => ram_block3a8.PORTBWE
wren_b => ram_block3a9.PORTBWE
wren_b => ram_block3a10.PORTBWE
wren_b => ram_block3a11.PORTBWE


|de0_debounce_cnt|part_mem:part_mem_inst|altsyncram:altsyncram_component|altsyncram_72k1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
address[8] <= ram_rom_addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
address[9] <= ram_rom_addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_write[8] <= ram_rom_data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_write[9] <= ram_rom_data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_write[10] <= ram_rom_data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_write[11] <= ram_rom_data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
data_read[8] => ram_rom_data_reg.DATAB
data_read[9] => ram_rom_data_reg.DATAB
data_read[10] => ram_rom_data_reg.DATAB
data_read[11] => ram_rom_data_reg.DATAB
raw_tck => is_in_use_reg.CLK
raw_tck => bypass_reg_out.CLK
raw_tck => ir_loaded_address_reg[0].CLK
raw_tck => ir_loaded_address_reg[1].CLK
raw_tck => ir_loaded_address_reg[2].CLK
raw_tck => ir_loaded_address_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[0].CLK
raw_tck => ram_rom_data_shift_cntr_reg[1].CLK
raw_tck => ram_rom_data_shift_cntr_reg[2].CLK
raw_tck => ram_rom_data_shift_cntr_reg[3].CLK
raw_tck => ram_rom_data_reg[0].CLK
raw_tck => ram_rom_data_reg[1].CLK
raw_tck => ram_rom_data_reg[2].CLK
raw_tck => ram_rom_data_reg[3].CLK
raw_tck => ram_rom_data_reg[4].CLK
raw_tck => ram_rom_data_reg[5].CLK
raw_tck => ram_rom_data_reg[6].CLK
raw_tck => ram_rom_data_reg[7].CLK
raw_tck => ram_rom_data_reg[8].CLK
raw_tck => ram_rom_data_reg[9].CLK
raw_tck => ram_rom_data_reg[10].CLK
raw_tck => ram_rom_data_reg[11].CLK
raw_tck => ram_rom_addr_reg[0].CLK
raw_tck => ram_rom_addr_reg[1].CLK
raw_tck => ram_rom_addr_reg[2].CLK
raw_tck => ram_rom_addr_reg[3].CLK
raw_tck => ram_rom_addr_reg[4].CLK
raw_tck => ram_rom_addr_reg[5].CLK
raw_tck => ram_rom_addr_reg[6].CLK
raw_tck => ram_rom_addr_reg[7].CLK
raw_tck => ram_rom_addr_reg[8].CLK
raw_tck => ram_rom_addr_reg[9].CLK
raw_tck => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.TCK
raw_tck => tck_usr.DATAIN
tdi => ram_rom_addr_reg.DATAB
tdi => ram_rom_data_reg.DATAB
tdi => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.TDI
tdi => bypass_reg_out.DATAIN
usr1 => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.USR1
usr1 => dr_scan.IN0
usr1 => no_name_gen.IN0
jtag_state_cdr => no_name_gen.IN0
jtag_state_sdr => sdr.IN1
jtag_state_sdr => no_name_gen.IN1
jtag_state_sdr => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.SHIFT
jtag_state_e1dr => ram_rom_update_write_ena.IN1
jtag_state_udr => udr.IN1
jtag_state_udr => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.UPDATE
jtag_state_uir => ~NO_FANOUT~
clr => is_in_use_reg.ACLR
clr => bypass_reg_out.ACLR
ena => dr_scan.IN1
ena => no_name_gen.IN1
ena => bypass_reg_out.ENA
ir_in[0] => process_0.IN0
ir_in[0] => tdo.OUTPUTSELECT
ir_in[0] => is_in_use_reg.OUTPUTSELECT
ir_in[0] => ram_rom_addr_reg[0].ACLR
ir_in[0] => ram_rom_addr_reg[1].ACLR
ir_in[0] => ram_rom_addr_reg[2].ACLR
ir_in[0] => ram_rom_addr_reg[3].ACLR
ir_in[0] => ram_rom_addr_reg[4].ACLR
ir_in[0] => ram_rom_addr_reg[5].ACLR
ir_in[0] => ram_rom_addr_reg[6].ACLR
ir_in[0] => ram_rom_addr_reg[7].ACLR
ir_in[0] => ram_rom_addr_reg[8].ACLR
ir_in[0] => ram_rom_addr_reg[9].ACLR
ir_in[1] => process_0.IN1
ir_in[1] => process_0.IN0
ir_in[1] => ram_rom_incr_addr.IN1
ir_in[2] => process_0.IN1
ir_in[2] => ram_rom_incr_addr.IN1
ir_in[2] => enable_write.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => ram_rom_data_shift_cntr_reg[0].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[1].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[2].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[3].ACLR
ir_in[4] => process_0.IN1
ir_in[4] => is_in_use_reg.OUTPUTSELECT
ir_out[0] <= is_in_use_reg.DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_loaded_address_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_loaded_address_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_loaded_address_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_loaded_address_reg[3].DB_MAX_OUTPUT_PORT_TYPE
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|de0_debounce_cnt|part_mem:part_mem_inst|altsyncram:altsyncram_component|altsyncram_72k1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:no_name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN66
ROM_DATA[1] => Mux2.IN66
ROM_DATA[2] => Mux1.IN66
ROM_DATA[3] => Mux0.IN66
ROM_DATA[4] => Mux3.IN62
ROM_DATA[5] => Mux2.IN62
ROM_DATA[6] => Mux1.IN62
ROM_DATA[7] => Mux0.IN62
ROM_DATA[8] => Mux3.IN58
ROM_DATA[9] => Mux2.IN58
ROM_DATA[10] => Mux1.IN58
ROM_DATA[11] => Mux0.IN58
ROM_DATA[12] => Mux3.IN54
ROM_DATA[13] => Mux2.IN54
ROM_DATA[14] => Mux1.IN54
ROM_DATA[15] => Mux0.IN54
ROM_DATA[16] => Mux3.IN50
ROM_DATA[17] => Mux2.IN50
ROM_DATA[18] => Mux1.IN50
ROM_DATA[19] => Mux0.IN50
ROM_DATA[20] => Mux3.IN46
ROM_DATA[21] => Mux2.IN46
ROM_DATA[22] => Mux1.IN46
ROM_DATA[23] => Mux0.IN46
ROM_DATA[24] => Mux3.IN42
ROM_DATA[25] => Mux2.IN42
ROM_DATA[26] => Mux1.IN42
ROM_DATA[27] => Mux0.IN42
ROM_DATA[28] => Mux3.IN38
ROM_DATA[29] => Mux2.IN38
ROM_DATA[30] => Mux1.IN38
ROM_DATA[31] => Mux0.IN38
ROM_DATA[32] => Mux3.IN34
ROM_DATA[33] => Mux2.IN34
ROM_DATA[34] => Mux1.IN34
ROM_DATA[35] => Mux0.IN34
ROM_DATA[36] => Mux3.IN30
ROM_DATA[37] => Mux2.IN30
ROM_DATA[38] => Mux1.IN30
ROM_DATA[39] => Mux0.IN30
ROM_DATA[40] => Mux3.IN26
ROM_DATA[41] => Mux2.IN26
ROM_DATA[42] => Mux1.IN26
ROM_DATA[43] => Mux0.IN26
ROM_DATA[44] => Mux3.IN22
ROM_DATA[45] => Mux2.IN22
ROM_DATA[46] => Mux1.IN22
ROM_DATA[47] => Mux0.IN22
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


